# myProject_userClient

biShe_/: pom.xml  shixun.sql
biShe_/src/main/java/com/example/bishe_/: BiSheApplication.java
biShe_/src/main/java/com/example/bishe_/common/: AliPay.java  AliPayConfig.java  AliPayController.java  CommonController.java
biShe_/src/main/java/com/example/bishe_/config/: BaseContext.java  JacksonObjectMapper.java  LocalDateTimeSerializerConfig.java  MyMeatObjecthandler.java  MybatisPlusConfig.java  R.java  RedisConfig.java
biShe_/src/main/java/com/example/bishe_/controller/: AddressController.java  AdminController.java  AreaController.java  CityController.java  LogcompanyController.java  OrderDetailController.java  OrderLogController.java  OrdersController.java  ProductController.java  ProductKindController.java  ProductLableController.java  ProductPicturesController.java  ProductReviewController.java  ProvinceController.java  UserCartController.java  UserController.java  UserFavoritesController.java  UserLevelController.java
biShe_/src/main/java/com/example/bishe_/entity/: Address.java  Admin.java  Area.java  City.java  Logcompany.java  OrderDetail.java  OrderLog.java  Orders.java  Product.java  ProductKind.java  ProductLable.java  ProductPictures.java  ProductReview.java  Province.java  User.java  UserCart.java  UserFavorites.java  UserLevel.java
biShe_/src/main/java/com/example/bishe_/exception/: UnifiedExceptionHandler.java
biShe_/src/main/java/com/example/bishe_/mapper/: AddressMapper.java  AdminMapper.java  AreaMapper.java  CityMapper.java  LogcompanyMapper.java  OrderDetailMapper.java  OrderLogMapper.java  OrdersMapper.java  ProductKindMapper.java  ProductLableMapper.java  ProductMapper.java  ProductPicturesMapper.java  ProductReviewMapper.java  ProvinceMapper.java  UserCartMapper.java  UserFavoritesMapper.java  UserLevelMapper.java  UserMapper.java
biShe_/src/main/java/com/example/bishe_/mapper/xml/: AddressMapper.xml  AdminMapper.xml  AreaMapper.xml  CityMapper.xml  LogcompanyMapper.xml  OrderDetailMapper.xml  OrderLogMapper.xml  OrdersMapper.xml  ProductKindMapper.xml  ProductLableMapper.xml  ProductMapper.xml  ProductPicturesMapper.xml  ProductReviewMapper.xml  ProvinceMapper.xml  UserCartMapper.xml  UserFavoritesMapper.xml  UserLevelMapper.xml  UserMapper.xml
biShe_/src/main/java/com/example/bishe_/model/: AddressModel.java  OrderModel.java  ProductDetailModel.java  ProductReviewModel.java  UserCartModel.java  UserModel.java
biShe_/src/main/java/com/example/bishe_/service/: AddressService.java  AdminService.java  AreaService.java  CityService.java  LogcompanyService.java  OrderDetailService.java  OrderLogService.java  OrdersService.java  ProductKindService.java  ProductLableService.java  ProductPicturesService.java  ProductReviewService.java  ProductService.java  ProvinceService.java  UserCartService.java  UserFavoritesService.java  UserLevelService.java  UserService.java
biShe_/src/main/java/com/example/bishe_/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AreaServiceImpl.java  CityServiceImpl.java  LogcompanyServiceImpl.java  OrderDetailServiceImpl.java  OrderLogServiceImpl.java  OrdersServiceImpl.java  ProductKindServiceImpl.java  ProductLableServiceImpl.java  ProductPicturesServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  ProvinceServiceImpl.java  UserCartServiceImpl.java  UserFavoritesServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
biShe_/src/main/java/com/example/bishe_/util/: JwtUtils.java  SnowflakeId.java  TypeTransUtil.java
biShe_/src/main/resources/: application.yml
biShe_/src/main/resources/static/: aaa.html  account-backPassword.html  account-login.html  account-register.html  address.html  address_edit.html  adsa.html  blog-details.html  blog-left-sidebar.html  blog-right-sidebar.html  blog.html  contact.html  email.html  faq.html  index.html  my-account-info.html  my-account.html  orders-detail.html  orders.html  page-not-found.html  product-cart.html  product-details-affiliate.html  product-details-group.html  product-details-normal.html  product-details.html  product-four-columns.html  product-left-sidebar.html  product-right-sidebar.html  product-wishlist.html  product.html
biShe_/src/main/resources/static/css/: style.min.css
biShe_/src/main/resources/static/js/: index.js
biShe_/src/test/java/com/example/bishe_/: BiSheApplicationTests.java  CodeGenerator.java  JwtTest.java
